body {
	margin: 0;
	background: url(/_assets/img/header.jpg);
	background-size: auto 30vw;
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
}
.site-foot {
	background: url(/_assets/img/header.jpg);
	background-size: auto 30vw;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-attachment: fixed;
}

@media( min-width: 45em ) {
	body {
		background-size: 100%;
	}
}

.site-head {
	margin-top: 20vw;
}
@media( min-width: 45em ) {
	.site-head {
		margin-top: 12em;
	}
}
.post-art+.site-head {
	margin-top: -.5em;
}

.logo {
	width: 33.333333%;
	max-width: 5em;
	margin: -3.25em auto 0 auto;
}
.logo img {
	top: 0;
	width: 100%;
	display: block;
}

.sub-body {
	margin: 0 auto;
	max-width: 960px;
	padding: 2.5em 2.5% 5.5em 2.5%;
}

.body .sub-body:not(:first-of-type) {
	min-height: 40vh;
}
.site-head .sub-body {
	max-width: 1048px;
	padding: 1.5em 2.5% 1.5em 2.5%;
}

.post {
	margin: 2.5em 0;
}
.tmpl-post {
	padding-top: 4em;
	padding-bottom: 4em;
}
.post-copy {
	margin-top: 1.25em;
	font-size: 1.15em;
	line-height: 1.2;
}

.site-foot {
}

.foot-wrap {
	background: #333;
}
.site-foot .sub-body {
	margin: 0 auto;
	padding: 0;
	max-width: 90%;
}

@supports( display: grid ) {
	.bio {
		display: grid;
		grid-template-columns: 22% auto;
		align-items: center;
	}
}

.bio {
	margin: 1em 0;
}
.avatar {
	border-radius: 50%;
	display: block;
	overflow: hidden;
	margin-right: 1.5em;
}
.avatar img {
	display: block;
}


